@light-grey: #e6e6e6;
@text-grey: #878B90;
@text-black: #12121D;
@window-color: #FFFFFF;
@utility-border: #E6E6E6;
@utility-background: #FAFAFA;
@utility-white: #FFFFFF;
@text-secondary: #878B90;
@text-secondary-dark: #7B8087;
@text-primary: #1F2022;
@label-secondary:#4D4D4D;
@accents-primary: #5DCCC7;
@accents-secondary: #459A96;
@number-background: rgba(69, 173, 90, 0.2);
@thumb-background: rgba(0, 0, 0, 0.25);
@button-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
@box-shadow: 0px 8px 24px -4px rgba(0, 0, 0, 0.1);
@dark-box-shadow: 0px 5px 5px -4px #0066a2;
@modal-window-background: rgba(0, 0, 0, 0.5);
@dark-utility-border: rgba(255, 255, 255, 0.2);
@dark-navigation-border: rgba(255, 255, 255, 0.2);
@dark-input-background: rgba(255, 255, 255, 0);
@dark-theme-shadow: 0px 8px 24px -4px rgba(93, 204, 199, 0.2);
@primary-blue: #0066a2;
@coupon-red: #FF0066;
@coupon-blue: #0087CD;
